# RAVe

./: .project  README.md  pom.xml
rave-app/: .classpath  .project  pom.xml
rave-app/src/main/java/com/ninjendo/rave/: RaveApplication.java
rave-app/src/main/java/com/ninjendo/rave/cache/: CacheClient.java  PropertyCacheClient.java
rave-app/src/main/java/com/ninjendo/rave/common/: CommonConstants.java
rave-app/src/main/java/com/ninjendo/rave/config/: CrawlerConfig.java  DatabaseConfig.java  GoogleConfig.java  HudConfig.java  RedisConfig.java  SFDataConfig.java  UploadConfig.java  ZillowConfig.java
rave-app/src/main/java/com/ninjendo/rave/controller/: FileResource.java  GoogleAppResource.java  HudController.java  LeadResearchResource.java  PropertyController.java
rave-app/src/main/java/com/ninjendo/rave/exception/: MissingDataException.java  RequestLimitReachedException.java
rave-app/src/main/java/com/ninjendo/rave/googleapi/: AppScriptService.java  GMailService.java  LocalCallBackServer.java
rave-app/src/main/java/com/ninjendo/rave/model/: AttributeFilter.java  Contact.java  Event.java  EventType.java  FileLead.java  HudBuyerType.java  LeadStatus.java  LeadType.java  PostalAddress.java  PropertyLead.java  Seller.java  SellerType.java  State.java  StatusHistory.java  StreetAddress.java  ZillowSearchRequest.java
rave-app/src/main/java/com/ninjendo/rave/parser/: CsvParser.java  CsvWriter.java  FileProcessor.java  HudCsvWriter.java  PreforeclosureCsvWriter.java
rave-app/src/main/java/com/ninjendo/rave/service/: GoogleAppService.java  GoogleService.java  HudHomePropertyService.java  HudSearchService.java  LeadCrawler.java  LeadCrawlerService.java  PropertyService.java  ZillowService.java
rave-app/src/main/java/com/ninjendo/rave/util/: AttributeHeaderMapper.java  DateParser.java  FilterAttributes.java  GAMillageRate.java  JsonUtil.java  KeyGenerator.java  MortgageCalculator.java  NumberParser.java  ParserUtil.java  StringUtil.java
rave-app/src/main/resource/: application.yml  hazelcast-client.xml
rave-app/src/main/resource/config/: application.yml
rave-app/src/main/resource/google-api/: gmail_client_secret.json
rave-cache/: .project  pom.xml
rave-cache/src/main/java/com/ninjendo/rave/cache/: CacheServerApplication.java
rave-cache/src/main/resources/: hazelcast.xml
src/main/java/com/ninjendo/rave/: App.java
src/test/java/com/ninjendo/rave/: AppTest.java
